@use 'colors' as c
@use 'variables' as v
@use 'fonts' as f

/**** Mixins ****/
@mixin btn ($bg: transparent, $brClr: c.$clr-accent-400, $txtClr: c.$clr-accent-400)
  font: normal normal 500 f.$font-300 f.$font-3
  // letter-spacing: .3rem
  color: $txtClr
  text-transform: uppercase
  line-height: (v.$u-200 * 2) + f.$font-300
  background: $bg
  padding: 0 v.$u-400
  border: .2rem solid $brClr
  border-radius: .2rem
  &:hover
    background: c.$clr-accent-400
    color: white

@mixin padding-view()
  padding: v.$u-400 v.$u-400 0 v.$u-400

@mixin padding-view-all()
  padding: v.$u-400

@mixin setPadding($top: v.$u-400, $right: v.$u-400, $bottom: v.$u-400, $left: v.$u-400)
  padding: $top $right $bottom $left